spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6604/timeoutclub
spring.datasource.username=bdci
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

